@font-face
  font-family: Genericons
  src: url(fonts/genericons-regular-webfont.eot)
  src: url(fonts/genericons-regular-webfont.eot?#iefix) format("embedded-opentype")
  src: url(fonts/genericons-regular-webfont.woff) format("woff")
  src: url(fonts/genericons-regular-webfont.ttf) format("truetype")
  src: url(fonts/genericons-regular-webfont.svg#genericonsregular) format("svg")
  font-weight: normal
  font-style: normal
